# Server port
server.port=8088

# Database connection settings
spring.datasource.url=jdbc:mysql://44.222.201.213:3306/transport
spring.datasource.username=admin
spring.datasource.password=admin@123

# Logging level
logging.level.org.springdoc=DEBUG

# JPA properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
