# Server port
server.port=${SERVER_PORT:8080}
#server.port=8088

# Database connection settings
#spring.datasource.url=jdbc:mysql://transport-db.c1nqtylunte8.us-east-1.rds.amazonaws.com:3306/transport
spring.datasource.url=${DB_URL}?createDatabaseIfNotExist=true
#spring.datasource.username=admin
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=eoHlMdhN2qFAxWl7cmT5
spring.datasource.password=${DB_PASSWORD}

# Logging level
logging.level.org.springdoc=DEBUG

# JPA properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
