server.port: 1000
# Database connection settings
spring.datasource.url=jdbc:mysql://172.31.30.110:3306/transport
spring.datasource.username=admin
spring.datasource.password=Admin@123

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
