server.port: 8080
# Database connection settings
spring.datasource.url=jdbc:mysql://10.0.132.61:3306/transport
spring.datasource.username=admin
spring.datasource.password=admin@123
logging.level.org.springdoc=DEBUG

# JPA properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#server.port: ${SERVER_PORT}
# Database connection settings
#spring.datasource.url=${MYSQL_url}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
#logging.level.org.springdoc=DEBUG

# JPA properties
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
